 "id": 191102978.0,
        "posX": 3,
        "posY": -18,
        "outdoor": true,
        "capabilities": 1176765,
        "nameId": 0,
        "playlists": [
            [
                2,
                58
            ]
        ],
        "subAreaId": 95,
        "worldMap": 1,
        "hasPriorityOnWorldmap": true,
        "allowPrism": false,
        "isTransition": false,
        "mapHasTemplate": true,
        "tacticalModeTemplateId": 73,
        "hasPublicPaddock": false

"id": 101713411.0,
        "posX": 3,
        "posY": -18,
        "outdoor": false,
        "capabilities": 1176733,
        "nameId": 0,
        "playlists": [
            [
                2,
                49
            ]
        ],
        "subAreaId": 99,
        "worldMap": -1,
        "hasPriorityOnWorldmap": false,
        "allowPrism": false,
        "isTransition": false,
        "mapHasTemplate": true,
        "tacticalModeTemplateId": 21,
        "hasPublicPaddock": false

"id": 192415750.0,
        "posX": 4,
        "posY": -18,
        "outdoor": false,
        "capabilities": 1164316,
        "nameId": 752763,
        "playlists": [],
        "subAreaId": 95,
        "worldMap": -1,
        "hasPriorityOnWorldmap": false,
        "allowPrism": false,
        "isTransition": false,
        "mapHasTemplate": true,
        "tacticalModeTemplateId": 22,
        "hasPublicPaddock": false